# PracticaM06

Test/cat.itb.gestioHR/cat.itb.gestioHR/connections/: SQLConnection.cs
Test/cat.itb.testDepDAO/cat.itb.testDepDAO/: Program.cs  cat.itb.testDepDAO.csproj
cat.itb.store_VillodresAdrian/: cat.itb.store_VillodresAdrian.csproj  cat.itb.store_VillodresAdrian.sln
cat.itb.store_VillodresAdrian/clieDAO/: Client.cs  ClientDAO.cs  FileClientImpl.cs  MongoClientImpl.cs  SQLClientImpl.cs
cat.itb.store_VillodresAdrian/connections/: MongoConnection.cs  SQLConnection.cs
cat.itb.store_VillodresAdrian/depDAO/: Department.cs  DepartmentDAO.cs  FileDepartmentImpl.cs  MongoDepartmentImpl.cs  SQLDepartmentImpl.cs
cat.itb.store_VillodresAdrian/empDAO/: Employee.cs  EmployeeDAO.cs  FileEmployeeImpl.cs  MongoEmployeeImpl.cs  SQLEmployeeImpl.cs
cat.itb.storestest_VillodresAdrian/: Program.cs  cat.itb.storestest_VillodresAdrian.csproj  cat.itb.storestest_VillodresAdrian.sln
cat.itb.storestest_VillodresAdrian/files/: clients.json  employees.json
