<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cat.itb.store_VillodresAdrian">
      <HintPath>..\cat.itb.store_VillodresAdrian\bin\Debug\net7.0\cat.itb.store_VillodresAdrian.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
